<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CodeWithDib - About me!</title>
</head>
<body>
  <style>
    /*ABOUT US SECTION*/
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}

  </style>
    <!------ABOUT US SECTION------>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Me!</h2>
          
          <p>
            Hey, I am Dibendu Ghosal from Asansol, West Bengal, India. I am a Diploma holder in Computer Science and Technology from Asansol Institute of Engineering and Management - Polytechnic. After completion of my Diploma I got placed on Amazon but I left. then I joined Namrata Automation India Pvt Ltd and got internship offers from HP India and Canon India. Currently, I am pursuing Bachelor's of Technology in CSE - AIML from Brainware University. An Independent motivated enthusiastic and hardworking developer. Committed to goal-oriented computer science graduate looking to pursue a career in the software engineering domain in Front end & Backend industry. I am also interested in Game Development, and Blockchain. I am passionate about finding new and innovative solutions to existing problems. I have the Ability to learn things quickly and capable of working in a fast-paced and team-driven environment. My goal is to become an expert in the field and contribute to the ever-evolving technology world.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Dibendu Ghosal</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> http.dib@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 23 May, 2002</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> Brainware University</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+91) 9641570871</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Kolkata, India</td>
              </tr>
              <tr>
                <th>Hobby:</th>
                <td> Coding,Cricket and Listening Music</td>
              </tr>
              <tr>
                <th>Website:</th>
                <td> www.dibendughosal.com</td>
              </tr>
            </table>
          
          </div>
        </div>
        <h3><p></p><tr><th> Thank You For Visiting my Portfolio!</th></tr><td></td></p></h3>
      </div>
    </div>
    
    </div>
    <div>
      <center><p>Developed By Dibendu Ghosal</p></center>
      <center><div><p>&copy;All Rights Reserved. 2023-2025</p></div></center>
      </div>
  
</body>
</html>