<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="projectfav.png" type="image/x-icon">
    <title>Dib's - Projects</title>
</head>
<body>
<style>
  /*PORTFOLIO SECTION*/
.gallery {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gallery img {
	height: auto;
	width: 40%;
	margin-bottom: 20px;
}
/* Dark mode*/
.mode {
	float:left;
}
.change {
	cursor: pointer;
	border: 1px solid #555;
	border-radius: 40%;
	width: 20px;
	text-align: center;
	padding: 5px;
	margin-left: 8px;
}
.dark{
	background-color: #222;
	color: #e6e6e6;
}
body{
  background-image:url(https://cdn.sanity.io/images/tlr8oxjg/production/d2f16531bde974464ad7ab74dc335790dbdebffa-1192x668.png?w=3840&q=80&fit=clip&auto=format);
  color: #e6e6e6;
}
</style>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Projects</h2>
      <div class="gallery">
        <div class="width-40">
          <p style="font-family: Georgia, 'Times New Roman', Times, serif;">1. <b>Online Ticket Reservation System</b>.</p>
          <img src="images/port1.png" alt="Picture Not Found">
        </div>

        <div class="width-40">
          <p style="font-family: Georgia, 'Times New Roman', Times, serif;">2. <b>My Portfolio</b>.</p>
          <img src="images/port2.jpg" alt="Picture not Found">
        </div>

        <div class="width-40">
          <p style="font-family: Georgia, 'Times New Roman', Times, serif;">3. <b>Temperature-Converter-Website</b>.</p>
          <img src="images/tcw.jpg" alt="Picture not Found">
        </div>

        <div class="width-40">
          <p style="font-family: Georgia, 'Times New Roman', Times, serif;">4. <b>UURO - Online Flight Tickets Booking System</b>.</p>
          <img src="images/project4.jpg" alt="Picture not Found">
        </div>

        <div class="width-40">
          <p style="font-family: Georgia, 'Times New Roman', Times, serif;">5. <b>Online Railway Ticket Reservation System</b>.</p>
          <img src="images/project5.jpg" alt="Picture not Found">
        </div>
        
      </div>
    </div>
  </div>
  <div class="footer">
    <center><p style="font-family: Arial, Helvetica, sans-serif">
      <b>&copy; All Copyright Reserved. 2023 - 2028</b>
    </p>
    <p style="font-style: italic">Developed by Dibendu Ghosal</p>
  </div></center>
    
</body>
</html>
